{
  "name": "vue-steemconnect",
  "version": "0.0.1",
  "description": "SteemConnect plugin for Vue.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "steemconnect",
    "sc2",
    "vue",
    "plugin"
  ],
  "author": "mkt <kontakt@markus-kottlaender.de>",
  "license": "MIT",
  "dependencies": {
    "sc2-sdk": "^1.0.2"
  }
}
